<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
    </style>

    <style>
        .white,
        .black {
            display: inline-block;
            height: 200px;
            width: 200px;

            vertical-align: middle;
            text-align: center;
            line-height: 200px;

        }

        .black {
            background: black;
        }

        .white {
            background: lightgrey;
        }

        .king {
            border: 5px dashed gold;
            font-family: 'Bangers', cursive;
            font-size: 24px;
            text-transform: uppercase;
        }

        #red-king {
            color: red;
        }

        #blue-king {
            color: blue;
        }
    </style>
</head>

<body>

    <div>
        <div class="black">

        </div>
        <div class="white">

            <span class="king" id="red-king">
                King
            </span>

        </div>
        <div class="black">

        </div>

    </div>

    <div>
        <div class="white">

        </div>
        <div class="black">

        </div>
        <div class="white">

        </div>

    </div>

    <div>
        <div class="black">

        </div>
        <div class="white">
            <span class="king" id="blue-king">
                King
            </span>
        </div>
        <div class="black">

        </div>

    </div>
</body>

</html>